
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; XModFit 0.11 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="Installation.html" />
    <link rel="prev" title="Welcome to XModFit’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to XModFit’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">XModFit 0.11 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p><strong>XModFit</strong> stands for <strong>X</strong>-ray <strong>Mod</strong>eling and <strong>Fit</strong>ting. <strong>XModFit</strong> provides a graphical user interface (GUI) platform to quickly write fitting functions for any 1-dimensional data primarily focussed on X-ray scattering. The package is developed at <a class="reference external" href="https://chemmatcars.uchicago.edu/">NSF’s ChemMatCARS (Sector 15)</a>  at <a class="reference external" href="https://www.aps.anl.gov/">Advanced Photon Source</a> , USA.</p>
<p>If you are using any components of <strong>XModFit</strong> for your research/work please do not forget to acknowledge (see <a class="reference internal" href="Acknowledgement.html#acknowledgements"><span class="std std-ref">Acknowledgements</span></a>).</p>
<p><strong>XModFit</strong> provides a platform to simulate and fit a model to 1D data. It uses <a class="reference external" href="https://lmfit.github.io/lmfit-py/">LMFIT</a> python library for fitting. Some of the commonly used functions are provided under different categories and the users can develop their own categories and fitting functions by using an easy to use template within a <a class="reference internal" href="Brief_Tutorial.html#function-editor"><span class="std std-ref">Function Editor</span></a></p>
</div></blockquote>
<figure class="align-default" id="id2" style="width: 100%">
<img alt="_images/XModFit_in_Action.png" src="_images/XModFit_in_Action.png" />
<figcaption>
<p><span class="caption-text"><strong>XModFit</strong> in action in which a Small Angle X-ray Scattering data is fitted with poly-dispersed <strong>Sphere</strong> model with <strong>Log-Normal</strong> distribution.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>Read and fit multiple data sets</p></li>
<li><p>Functions are categorized under different types and experimental techniques</p></li>
<li><p>Easy to add new categories and new functions within the categories</p></li>
<li><p>Once the function is defined properly all the free and fitting parameters will be available within the GUI as tables.</p></li>
<li><p>An in-built <a class="reference internal" href="Brief_Tutorial.html#function-editor"><span class="std std-ref">Function Editor</span></a> is provided with an easy to use template.</p></li>
<li><p>A <a class="reference internal" href="Brief_Tutorial.html#data-dialog"><span class="std std-ref">Data Dialog</span></a> is provided for importing and manipulating data files.</p></li>
<li><p>Another cool feature of <strong>XModFit</strong> is the ability to view and save other functions/parameters generated during the calculation/evaluation of a user supplied functions.</p></li>
</ol>
</div></blockquote>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><strong>XModFit</strong> can be used as stand-alone python fitting package by running this in terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">xmodfit</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>The widget can be used as a widget with any other python application.</p>
</div></blockquote>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to XModFit’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Installation.html"
                        title="next chapter">Installation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Installation.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to XModFit’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">XModFit 0.11 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Mrinal Kanti Bera and Wei Bu@NSF&#39;s ChemMatCARS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>